<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav-ame.jpeg" type="image/x-icon">
    <title>Obrigado</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background: url(christ.jpg) center top no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: black;
            color: white;
        }
        a {
            text-decoration: none;
            padding: 5px 5px 8px 5px;
            border-radius: 15px;
            color: white;
            background-color: black;
        }
        a:hover {
            color: rgb(175, 175, 175);
            text-decoration: underline;
            background-color: rgb(41, 41, 41);
            transition: 0.2s;
        }
    </style>

</head>
<body>
    <h1>Obrigado por Participar!</h1>
    <p>Caso queira voltar ao formulário <a href="index.html">(clique aqui)</a></p>
    
</body>
</html>