<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        html, body {
        height: 100vh;
        width: 100vw;
}

        body {
            background: url();
            background-color: black;
            width: 100vw;
        }

        form {
            text-align: center;
            padding: 5px;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            border-radius: 20px;
            background-color: white;  
            padding: 10px;
            width: 800px;
            

        }

        h1 {
            text-align: center;
            font-size: 32px;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            font-size: 11px;
            font-weight: lighter;
        }

        p {
            text-align: center;
        }

        p.space1 {
            margin: 10px;
        }

        p.space2 {
            margin: 10px;
        }

        p.space3 {
            padding: 10px;
            margin-bottom: 15px;
        }
        

        label.name {
        }

        label.question {

        }

        input {
            border-radius: 10px;
            margin: auto;
            padding: 5px;

        }

        input#inome {
            height: 20px;
            width: 215px;
        }

        input#iperguntas{
            height: 20px;
            width: 188px;
        }

        input.Ssubmit {
            display: block;
            margin: auto;
            padding: 5px 116px;
            color: white;
            background-color: black;

        }

        input.Ssubmit:hover {
            color: black;
            background-color: aliceblue;
        }

        @media (max-width: 825px) {
            
            section {
            width: 320px;
            

        }
            
        }

    </style>
</head>
<body>
    <section>
        <H1>Formulário Gp Ame</H1>
        <h2>Se não quiser colocar o nome pode colocar: Anonimo</h2>
        <form action="https://api.sheetmonkey.io/form/kf5vfxp63fdvDtEDJEzffP" method="post">
            <p class="space1">
                <label class="name" for="inome">Nome:</label>
                <input type="text" name="Nome" id="inome">
            </p>
        
            <p class="space2">
                <label class="question" for="isobrenome">Pergunta:</label>
                <input type="text" name="Perguntas" id="iperguntas">
            </p>
            <p>
                <input class="Ssubmit" type="submit" value="Enviar">
            </p>
        </form>
        <p class="space3"><a href="congratulation.html">próx pag</a></p>
    </section>

    

    
</body>
</html>